# 查看springboot自动装配信息
#debug=true

server.port=8888

server.servlet.context-path=/boot

#student.name=tom ddd
#student.age=23

# activate dev
spring.profiles.active=dev

# set log level
#logging.level.com.xlyd.demo=debug


